# SellingUsedItemApp

./: .gitignore  README.md  build.gradle  qgi  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leedonghun/sellinguseditemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leedonghun/sellinguseditemapp/: SplashActivity.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/Activity/: EmailLoginActivity.kt  FindLoginEmailActivity.kt  FindLoginPwsActivity.kt  MainLoginActivity.kt  MakeIdPagerFirstFragment.kt  MakeIdPagerFourthFragment.kt  MakeIdPagerSecondFragment.kt  MakeIdPagerThirdFragment.kt  MakeNewLoginIdActivity.kt  MyUploadedLisActivity.kt  SellingUsedMainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/Adapter/: MakeNewLoginIdPagerAdapter.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/Data/GetUserInFo/: GetBasicUserInFo.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/Data/Login/: AutoLoginCallback.kt  GetNaverUserInfo.kt  LoginCallback.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/Data/Register/: UploadNewMemberCallback.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/Dialog/: LoadingDialog.kt  UpdatePermissionOptionDialog.kt  UpdateUserInFoDialog.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/Interface/: CheckMakeIdPagerCompleteStatus.kt  NewMemberInfo.kt  SendPhonNumberToAnotherFragment.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/Retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/SNSLogin/: GetNaverUserInfo.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/Singleton/: AuthPoneNum.kt  GlobalClass.kt  LOG.kt  SnsEmailValue.kt  auth_phon_num.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/Util/: Constant.kt  DeleteSnsData.kt  GetWindowSize.kt  KeyboardVisibilityUtils.kt  Logger.kt  MakePassWordSecurity.kt  PermissionCheck.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/fragment/: MakeIdPagerFirstFragment.kt  MakeIdPagerFourthFragment.kt  MakeIdPagerSecondFragment.kt  MakeIdPagerThirdFragment.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/fragment/MainScreen/: MainAuctionFragment.kt  MainChattingFragment.kt  MainHomeFragment.kt  MainMyExchangeFragment.kt  MainMySpaceFragment.kt
app/src/main/java/com/example/leedonghun/sellinguseditemapp/fragment/MakeId/: MakeIdPagerSecondFragment.kt  MakeIdPagerThirdFragment.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  loading.xml  shake.xml
app/src/main/res/drawable/: bagie_bacground_wirh_bottom_black_line.xml  bagie_background_with_all_black_line.xml  bottom_nav_auction_selector.xml  bottom_nav_chatting_selector.xml  bottom_nav_home_selector.xml  bottom_nav_my_exchange_selector.xml  bottom_nav_my_space_selector.xml  bottom_navigation_background.xml  custom_beige_button_left.xml  custom_beige_button_right.xml  custom_btn_for_email_login_in_email_login_activity.xml  custom_btn_for_email_login_res.xml  custom_btn_for_facebook_login.xml  custom_btn_for_google_login_res.xml  custom_btn_for_naver_login.xml  custom_btn_for_no_radius.xml  custom_btn_for_no_radius_with_complete_check_color.xml  custom_login_btn_for_email_login_in_email_login_activity.xml  custom_term_pager_textview_in_make_id_activity.xml  custom_text_for_show_number_of_makeid_status.xml  custom_txt_for_show_new_pwd_available.xml  custom_txt_for_show_new_pwd_not_available.xml  custom_view_radius_with_green_bacground.xml  custom_view_radius_with_red_background.xml  custom_view_radius_with_white_background.xml  dark_bagie_background_with_all_black_line.xml  main_my_space_tv_ripple_effect.xml  myspace_porifle_btn_background.xml  normal_ripple_edffect.xml  splash_background.xml  white_background_with_all_black_line.xml  white_background_with_bottom_black_line.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: custom_loading_dialog.xml  custom_permission_option_check_dialog.xml  custom_profile_img_edit_dialog.xml  email_login_activity.xml  find_login_email_activity.xml  find_login_pws_activity.xml  main_auction_fragment.xml  main_chatting_fragment.xml  main_home_fragment.xml  main_login_activity.xml  main_my_exchange_fragment.xml  main_my_space_fragment.xml  make_login_id_activity.xml  my_uploaded_list_activity.xml  selling_used_main_activity.xml  term_pager_first_fragment.xml  term_pager_fourth_fragment.xml  term_pager_second_fragment.xml  term_pager_third_fragment.xml  update_user_info_dialog.xml
app/src/main/res/menu/: main_bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph_with_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leedonghun/sellinguseditemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
