<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/find_pws_activity_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_for_find_email_login_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="29dp"/>





    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.09"
        app:srcCompat="@drawable/arrow_icon_for_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cookierun_regular"
        android:text="@string/string_for_top_of_login_pws_activity"
        android:textColor="#000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline_for_find_email_login_activity"
        app:layout_constraintTop_toBottomOf="@+id/back_btn"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6" />


    <EditText
        android:id="@+id/editext_for_write_use_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/cookierun_regular"
        android:gravity="start|center_vertical"
        android:hint="@string/string_for_hint_write_email"
        android:inputType="textEmailAddress"
        android:paddingStart="13dp"
        android:background="@drawable/custom_view_radius_with_white_background"
        android:textColor="#000"
        android:textColorHint="#858181"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.87"/>


    <LinearLayout
        android:id="@+id/linearlayout_for_input_phone_number_for_certification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_view_radius_with_white_background"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_for_write_use_email"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.87">


        <EditText
            android:id="@+id/editxt_for_add_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:backgroundTint="#00000000"
            android:fontFamily="@font/cookierun_regular"
            android:gravity="start|center_vertical"
            android:hint="@string/string_for_hint_input_phonenumber_edittext"
            android:inputType="phone"
            android:paddingStart="13dp"
            android:textColor="#000"
            android:textColorHint="#858181"
            android:textSize="14sp"/>




        <Button
            android:id="@+id/btn_for_get_certification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:background="@drawable/custom_login_btn_for_email_login_in_email_login_activity"
            android:layout_weight="1.4"
            android:fontFamily="@font/cookierun_regular"
            android:text="@string/string_for_btn_get_certification_code" />

    </LinearLayout>
    <Button
        android:id="@+id/complet_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_btn_for_no_radius"
        android:fontFamily="@font/cookierun_regular"
        android:text="@string/string_for_finish_btn"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1" />
    <TextView
        android:id="@+id/txt_for_show_remain_count_of_input_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_for_count_txt"
        android:textColor="#FF5F54"
        android:textSize="20sp"
        android:fontFamily="@font/cookierun_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_for_input_phone_number_for_certification" />


    <LinearLayout
        android:id="@+id/linearlayout_for_input_certification_sms_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_view_radius_with_white_background"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/txt_for_show_remain_count_of_input_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.87">


        <EditText
            android:id="@+id/editxt_for_add_certification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:fontFamily="@font/cookierun_regular"
            android:gravity="start|center_vertical"
            android:hint="@string/string_for_hint_input_SMS_certification_code_edittext"
            android:inputType="number"
            android:maxLength="5"
            android:paddingStart="10dp"
            android:textColor="#000"
            android:textColorHint="#858181"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_for_input_certification_code_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:background="@drawable/custom_login_btn_for_email_login_in_email_login_activity"
            android:layout_weight="1.4"
            android:fontFamily="@font/cookierun_regular"
            android:text="@string/string_for_btn_input_certication_code_complete" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cookierun_regular"
        android:text="@string/string_for_title_of_input_new_pws"
        android:textColor="#000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline_for_find_email_login_activity"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_for_input_certification_sms_code"
       />

    <LinearLayout
        android:id="@+id/linearlayout_for_add_new_login_pwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_view_radius_with_white_background"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.87">


        <EditText
            android:id="@+id/editxt_for_add_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/cookierun_regular"
            android:gravity="start|center_vertical"
            android:hint="@string/string_for_hint_make_new_login_pwd"
            android:inputType="textPassword"
            android:maxLength="7"
            android:paddingStart="10dp"
            android:textColor="#000"
            android:textColorHint="#858181"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_for_show_new_pwd_available_or_not"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.4"
            android:background="@drawable/custom_login_btn_for_email_login_in_email_login_activity"
            android:fontFamily="@font/cookierun_regular"
            android:text="@string/string_for_check_accurate_pwd"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_for_double_check_new_login_pwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/custom_view_radius_with_white_background"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08   "
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_for_add_new_login_pwd"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.87">


        <EditText
            android:id="@+id/editxt_for_double_check_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/cookierun_regular"
            android:gravity="start|center_vertical"
            android:hint="@string/string_for_hint_make_check_new_pwd_again"
            android:inputType="textPassword"
            android:maxLength="7"
            android:paddingStart="10dp"

            android:textColor="#000"
            android:textColorHint="#858181"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_for_show_double_check_new_pwd_available_or_not"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.4"
            android:background="@drawable/custom_login_btn_for_email_login_in_email_login_activity"
            android:fontFamily="@font/cookierun_regular"
            android:text="@string/string_for_check_accurate_pwd"
            android:textColor="#000" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/input_new_pws_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="linearlayout_for_double_check_new_login_pwd,
                                       linearlayout_for_add_new_login_pwd,
                                       textView2"/>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="linearlayout_for_input_certification_sms_code,
                                       txt_for_show_remain_count_of_input_code"
        />


</androidx.constraintlayout.widget.ConstraintLayout>